\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Presentación del Proyecto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo General}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos Específicos}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pruebas Estáticas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pruebas Unitarias}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pruebas de Integración}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pruebas de Carga}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integración Continua (CI/CD)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Materiales y Herramientas}{4}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura del Sistema}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura del Proyecto}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}FASE 1: Análisis Estático}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuración de ESLint}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados del Análisis}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}FASE 2: Pruebas Unitarias con Jest}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuración de Jest}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pruebas del Controlador de Autenticación}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Casos de Prueba Unitarios Implementados}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}FASE 3: Pruebas de Integración}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Configuración con Supertest y MongoDB Memory Server}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Casos de Prueba de Integración}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}FASE 4: Pruebas de Carga con k6}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Script de Prueba de Carga}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Resultados de Pruebas de Carga}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}FASE 5: Automatización CI/CD}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pipeline de GitHub Actions}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Jobs del Pipeline}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}Resultados Consolidados}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Métricas de Calidad}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cobertura por Archivo}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Resumen de Pruebas}{11}{subsection.10.3}%
\contentsline {section}{\numberline {11}Matriz de Trazabilidad}{11}{section.11}%
\contentsline {section}{\numberline {12}Conclusiones}{12}{section.12}%
\contentsline {section}{\numberline {13}Recomendaciones}{12}{section.13}%
